# Notes-Android

./: .gitignore  To Do.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: AddLineListener.java  AnimatedActionButton.java  AnimatedButton.java  AnimatedFloatingButton.java  BackKeyPressedListener.java  Compat.java  CustomGestureDetector.java  CustomPhotoView.java  CustomViewAttacher.java  DataDownloadTask.java  DataManager.java  DataUploadTask.java  DownloadDoneListener.java  DownloadedData.java  DriveService.java  EnterKeyPressedListener.java  ItemData.java  ItemMoveCallback.java  ItemViewData.java  MainActivity.java  NoteAdapter.java  OnGestureListener.java  PhotoActivity.java  PhotoContentFragment.java  PhotoViewHolder.java  PrintFilesTask.java  RecyclerImageView.java  (+20 more)
app/src/main/res/anim/: attention_anim.xml  hide_button_anim.xml  jump_down_anim.xml  jump_up_anim.xml  pop_in_anim.xml  pop_up_anim.xml  scale_down_anim.xml  scale_up_anim.xml  show_button_anim.xml
app/src/main/res/drawable/: mic_button_outline.xml  record_start_button.xml  record_stop_button.xml  text_area_background.xml  text_area_selected.xml
app/src/main/res/drawable-anydpi/: sync_icon.xml
app/src/main/res/layout/: RecyclerImageView.xml  TextArea.xml  activity_main.xml  app_bar_main.xml  content_main.xml  loading_screen.xml  photo_content.xml  photo_taker_screen.xml  recycler_imageview.xml  reorder_content.xml  reorder_screen.xml  settings_screen.xml  test2.xml  textarea.xml  voice_content.xml  voice_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_sizes.xml
app/src/main/res/xml/: settings.xml
(+1 files in other folders)
