<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/loading_screen"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorPrimaryLight">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/sign_in_message"
            android:id="@+id/loading_message"
            android:textColor="@color/textColor"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ScrollView
        android:visibility="gone"
        android:id="@+id/text_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarSize="3dip"
        android:scrollbarThumbVertical="@color/colorAccent"
        >
        <com.example.notes.TextArea
            android:id="@+id/text_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:background="@drawable/text_area_background"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/textColor"
            android:textColorHighlight="@color/textHighlightColor"
            />
    </ScrollView>

</RelativeLayout>