<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/recycler_imageview_padding"
    android:id="@+id/item_background">

    <com.example.notes.RecyclerImageView
        android:id="@+id/item_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
    </com.example.notes.RecyclerImageView>

</LinearLayout>



