<?xml version="1.0" encoding="utf-8"?>


<com.example.notes.TextArea
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/text_area_unselected"
    android:singleLine="true"
    android:textColor="@color/textColor"
    android:textColorHighlight="@color/textHighlightColor">

</com.example.notes.TextArea>