<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/voice_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:layout_weight="0"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:singleLine="true"
            android:hint="@string/voice_name_hint"
            android:textColor="@color/textColor"
            android:textColorHighlight="@color/textHighlightColor"
            android:textColorHint="@color/colorAccent"
            android:textSize="@dimen/default_text_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_centerInParent="true"
                android:background="@drawable/mic_button_outline"
                android:visibility="visible">

                <com.example.notes.AnimatedButton
                    android:id="@+id/mic_on_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center"
                    android:background="@drawable/mic_on_icon"
                    android:visibility="visible"/>

                <com.example.notes.AnimatedButton
                    android:id="@+id/mic_off_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center"
                    android:background="@drawable/mic_off_icon"
                    android:visibility="invisible"/>

            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>